192.40.25.2
192.41.25.3

[localhost]
localhost

[licalhost:vars]
course="Devops from inventory"
Trainer="Shivakumar"
Duration="110HRS"

PERSON="SIVAKUMAR FROM INVENTORY"
WISHES="Morning from inventory"

[web]
54.196.223.98

[cart]
192.44.25.6
192.45.25.7

[catalogue]
192.46.25.8
192.47.25.9

[roboshop:children]
web
cart
catalogue
